<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cuisine du chef</title>
</head>
<body>
    <h1><b>OUR MENU</b></h1>
    <hr>
    <p>Nous sommes ravis de vous accueillir pour une expérience culinaire inoubliable. <br>
        Notre équipe de chefs talentueux travaille avec passion pour vous offrir des plats savoureux préparés avec des ingrédients frais et de qualité.

        Découvrez notre menu varié, inspiré par les saveurs du monde entier et mettant en valeur les produits de saison. <br>
        Que vous soyez un amateur de viande, un adepte du poisson ou un fervent végétarien, <br>
        nous avons quelque chose de délicieux à vous proposer.
        
        Pour accompagner votre repas, notre sélection de vins soigneusement choisie saura satisfaire les palais les plus <br>
         Laissez-vous guider par nos suggestions d'accords mets et vins pour une expérience gustative optimale.
        
        Chez La cuisine du chef, nous croyons en l'importance de partager un repas dans une atmosphère chaleureuse et conviviale.<br>
         Nous espérons que votre expérience parmi nous sera à la hauteur de vos attentes et que vous repartirez avec de merveilleux souvenirs.</p>

 <h4><i>Wellcome to La cuisine du chef</i></h4>

    <section>

    <h2><b>Appetizers</b></h2>

    <ul>
        <b><li>Les Anisés</li></b>
        <p> Alcool parfumé avec de la badiane, de l’anis vert, de la coriandre, <br>
            du fenouil et plus ou moins de
            réglisse + du sucre + du caramel.
            Beaucoup de réglisse : Ricard, Pastis
            Peu de réglisse : Pernod beaucoup de plantes
            Pas de réglisse : Berger Blanc</p>
        

            <b><li>Campari </li></b>
            <p>Le Campari est un amer léger, d’une belle couleur rouge. Il est coloré au carmin de cochenille
                E120. La cochenille est un insecte mexicain qui fournit cette teinture rouge.
                L’Angostura est fabriqué à Trinidad (Petites Antilles) il titre 44.7 % du va. <br>
                Il sert surtout d'aromate dans certains cocktails.</p>

                <b><li>Les Vermouths </li></b>
                <p>ABV, obtenus à partir de vins blancs secs+ sucre ou mistelles + alcool neutre + plantes
                    aromatiques (gentiane, absinthe, vanille, gingembre, camomille, oranges amères, cannelle,
                    girofle….) </p>
        </ul>

    </section>
    <section>

    <h2><b>Main Courses</b></h2>
    <ul>


        <b><li>Braised Chicken Legs With Grapes and Fennel</li></b>

<p>There's nothing wrong with defaulting to chicken when you're trying to think of dinner party ideas. <br>
    The key is to select a truly special chicken recipe, like this easy sweet-and-spicy braise, <br>
     made with ribbons of fennel and juicy table grapes. You'll want to have <br>
     a loaf of bread on the side for sopping up the sauce.</p>


<b><li>Braised Chicken Legs With Grapes and Fennel</li></b>

<p>These chicken-and-mushroom burgers are worthy of a weekend hangout, <br>
     but totally possible to make for a casual dinner party on a weeknight. Curry mustard is the ideal condiment, <br>
      but you can use whatever mustard you have on hand</p>

      <b><li>Habanero BBQ Shrimp</li></b>
      <p>Marinate shrimp in a sweet-and-spicy mixture of apricot preserves, lime juice, habanero, soy sauce, garlic, <br>
         and ginger—then throw them on the grill for an easy 15-minute dinner. <br>
         Looking for a side dish? Perhaps this simple grilled corn recipe will do the trick.</p>

    </ul>

</section>

<section>

    <h2><b>Desserts</b></h2>

    <ul>
<b><li>Grilled Pork Spareribs With Soda Bottle Barbecue Sauce</li></b>
<p>Barbecue brisket is a whole ordeal, but you can get rich, <br>
    meaty flavor faster if you focus on tender pork spareribs. <br>
    These have two sauce options, made with your choice of Coca-Cola or ginger ale.</p>

    <b><li>Caesar Salad Roast Chicken</li></b>
    <p>This isn't your typical chicken Caesar. Here, you'll smother the chicken (whole, <br>
        or just the legs with thigh and drumstick attached) <br>
         in garlicky dressing, then roast until burnished and juicy. </p>


         <b><li>Grilled Coconut Shrimp With Shishito Peppersn/<li></b>

<p>TTake garlicky shrimp, unsweetened coconut, and shishito peppers to the grill. <br> 
    Squeeze a lime over the top just before eating. </p>
    </ul>
</section>


<!-- Placeholder link to contact page -->
<footer style="text-align: center; background-color: #ada9cc; padding: 20px 0;">
    <a href="contact.html" style="color: #141111; text-decoration: none;">Contact Us</a>
</footer>


</body>
</html>